services:
  wordpress:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: civicrm
      WORDPRESS_DB_PASSWORD: DEJ7R5p_6ai4
      WORDPRESS_DB_NAME: civicrm
    volumes:
      - ./wp-content:/var/www/html/wp-content
    depends_on:
      - ssh-tunnel
    networks:
      - default

  ssh-tunnel:
    image: alpine:latest
    command: >
      sh -c "
        apk add --no-cache openssh-client &&
        ssh -o StrictHostKeyChecking=no -N -L 3306:civicrm.coloredcow.com:3306 nginx@civicrm.coloredcow.com -i /root/.ssh/cc-uat-nginx.pem"
    volumes:
      - /Users/kuldeepupreti/.ssh/cc-uat-nginx.pem:/root/.ssh/cc-uat-nginx.pem:ro  # Use the correct path to cc.pem
    networks:
      - default

networks:
  default:
    driver: bridge
